<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChuongTrinhDTTHVP</title>
</head>
<style>
    div{
        width: 50%;
        height: auto;
        border: 1px solid #0e0404 ;
        margin-left: 400px;
    img{
    position: absolute;
    z-index: -1;
    }
    h2 {
        color: red;
        text-align: center;
    }

    h3{
        text-align: left;
        margin-left:5px;
        color: #c90f0f
    }

    p {
        color: #0000FF;
        margin-left:25px;

    }

    /*hr {*/
    /*    width: 350px;*/
    /*    color: darkgray;*/
    /*    text-align: center;*/
    /*}*/

    span {
        color: rgba(12, 12, 105, 0.87);
        text-align: left;
    }
</style>
<body>

<div>
    <h2>CHƯƠNG TRÌNH ĐÀO TẠO </h2>

    <h3 style="text-align: left;color: red">TIN HỌC VĂN PHÒNG</h3>
     <p>Tin học căn bản & WindowsXP</p>
        <p>Soạn Thảo văn bản MicroSoft Word 2003</p>
        <p>Xử lý bảng tính MicroSoft Word 2003</p>
    <h3>TIN HỌC SỬ LÝ</h3>
        <p>Phân tích & Thiết kế CSDL</p>
        <p>Lập trình CSDL MicroSoft Access 2003</p>
        <p>Thiết kế trình chiếu MicroSoft PơerPoint 2003</p>

</div>
</body>
</html>